EXPO_PUBLIC_API_URL=https://lpdr5879-8080.asse.devtunnels.ms/streaum_war
EXPO_PUBLIC_WEBSOCKET_URL=wss://lpdr5879-8080.asse.devtunnels.ms/streaum_war
EXPO_LOCAL_API_URL=http://localhost:8080/streaum_war/
